<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaCrudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PruebaCrudEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Prueba1" EntityType="PruebaCrudModel.Prueba1" />
  </EntityContainer>
  <EntityType Name="Prueba1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="N1" Type="Int32" />
    <Property Name="N2" Type="Int32" />
  </EntityType>
</Schema>