<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaCrudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Prueba1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="N1" Type="int" />
    <Property Name="N2" Type="int" />
  </EntityType>
  <EntityContainer Name="PruebaCrudModelStoreContainer">
    <EntitySet Name="Prueba1" EntityType="Self.Prueba1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>