<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsuariosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DepartamentoId" />
    </Key>
    <Property Name="DepartamentoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_Departamento_Empleado" FromRole="Departamento" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoId" />
    </Key>
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Documento" Type="Int32" />
    <Property Name="Celular" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Salario" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="TipoDocumento" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="DepartamentoId" Type="Int32" />
    <Property Name="Huella" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Departamento_Empleado" FromRole="Empleados" ToRole="Departamento" />
  </EntityType>
  <Association Name="FK_Departamento_Empleado">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="DepartamentoId" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="DepartamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsuariosBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <AssociationSet Name="FK_Departamento_Empleado" Association="Self.FK_Departamento_Empleado">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
  </EntityContainer>
</Schema>